.unslider-nav {
    position: absolute;
    bottom: -35px;
    left: 0;
    right: 0;
    top: auto;
    z-index:18;

    margin: 0;
  }
    .unslider-nav {
      bottom: 40px;
    }
  .unslider-nav ol{
    list-style: none;
    text-align: left;
  }
    .unslider-nav ol li {
      display: inline-block;
      float: none;
      width: 6px;
      height: 6px;
      margin: 0 4px;
      padding: 3px;

      background: transparent;
      border-radius: 5px;
      overflow: hidden;
      text-indent: -999em;
      border: 2px solid #fff;
      cursor: pointer;

      opacity: .4;
    }
    .unslider-nav ol li.unslider-active{
      background: #fff;
      cursor: default;
      opacity: 1;
    }