.dbl-pagination-wrap{
    .jp-invisible { visibility: hidden !important; }
    .jp-hidden { display: none !important; }
    span,
    a{
        height: 32px;
        line-height: 20px;
        color: #333;
        cursor: pointer;
        border-color: #CCC;
        padding: 6px 12px;
        margin-left: -1px;
        text-decoration: none;
        background-color: #ffffff;
        border: 1px solid #dddddd;
    }
    a.jp-current{
        background-color: #09C;
        border: 1px solid #09C;
        color:#fff;
    }
}